{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "lib",
    "skipLibCheck": true,
    "listEmittedFiles": true
  },
  "include": ["src/**/*.tsx", "src/**/*.ts", "typings/**/*.d.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx", "**/lib", "**/dist"]
}

